# dynamic-datasource

./: .gitignore  README.md  pom.xml
export/temp/: 6592a867-8974-4a73-a45f-fefa6e30550b_API.xlsx
json/: edge.json
note/: mysql.md
src/main/java/com/scd/: DynamicdatasourceApplication.java  MyBatisLogger.java
src/main/java/com/scd/annotation/: DataSourceRouting.java  InheritableRequest.java
src/main/java/com/scd/aop/: DsRoutingAop.java  RequestAop.java
src/main/java/com/scd/api/: ShellRunner.java
src/main/java/com/scd/cache/: KryoSerializer.java  MybatisRedisCache.java
src/main/java/com/scd/config/: DatabaseIdProviderConfig.java  DsConfig.java  DsInfo.java  ParamConfig.java  RequestMethodProvider.java  RoutingDataSourceComponent.java  Swagger2Config.java  ThreadPoolConfig.java
src/main/java/com/scd/constant/: ExportType.java  TypeEnum.java
src/main/java/com/scd/controller/: ApiExportController.java  LoggerController.java  ParamController.java  RoutingTestController.java  TaskController.java  ThreadLocalTestController.java
src/main/java/com/scd/exception/: RouteDsException.java  SerializerException.java
src/main/java/com/scd/handler/: DateToStringHandler.java
src/main/java/com/scd/jdbc/: SqlRunner.java
src/main/java/com/scd/mapper/: ArticleMapper.java  TaskParamMapper.java  TestMapper.java  TestUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/scd/mapper/provider/: UserContextProvider.java
src/main/java/com/scd/model/po/: Article.java  Edge.java  EdgeIdeaSetter.java  TaskParam.java  Test.java  TestUser.java  TestUserDateStr.java  User.java  UserRole.java
src/main/java/com/scd/model/vo/: ApiVo.java  ExportResult.java  Label.java  RequestApiData.java
src/main/java/com/scd/pool/: AsyncThreadPool.java
src/main/java/com/scd/schedule/: TimeSchedule.java
src/main/java/com/scd/service/: ApiExportBase.java  ApiExportService.java  ArticleService.java  DataService.java  TaskParamService.java  ThreadLocalService.java
src/main/java/com/scd/service/impl/: ArticleServiceImpl.java  ExcelExportServiceImpl.java  TaskParamServiceImpl.java  TestServiceImpl.java  ThreadLocalServiceImpl.java  TxtExportServiceImpl.java
src/main/java/com/scd/task/: TimerTask.java
src/main/java/com/scd/thread/: TicketThread.java  TicketThreadTest.java
src/main/java/com/scd/thread/producerconsumer/: Consumer.java  Producer.java  ProducerAndConsumer.java  Tickets.java
src/main/java/com/scd/util/: BatchInsertUtil.java  BeanUtil.java  FileUtil.java  InheritableHeaderValueUtil.java  JedisUtil.java  LookUpKeyUtil.java  PooledDataSourceUtil.java  ReflectUtil.java  RequestUtil.java  SqlRunner.java
src/main/resources/: application-mysql.yml  application-pgsql.yml  application.yml  logback-boot.xml
src/main/resources/mapper/: ArticleMapper.xml  TaskParamMapper.xml  TestMapper.xml  TestUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: test.sql
src/main/resources/templates/: db.properties  generatorConfigTemplate.xml  mybatis-config.xml
src/test/java/com/scd/: DynamicdatasourceApplicationTests.java
src/test/java/com/scd/apitest/: RestTemplateTest.java
src/test/java/com/scd/jdbc/: JdbcBaseTest.java  SqlRunnerTest.java
src/test/java/com/scd/jdbc/mysql/: MysqlJdbc.java
src/test/java/com/scd/jdbc/psql/: PsqlJdbc.java
src/test/java/com/scd/jdbc/task/: SqlRunnerResult.java  SqlRunnerTask.java
src/test/java/com/scd/mybatis/: MyBatisGen.java  MyBatisSqlTest.java
src/test/java/com/scd/param/: MessageConvert.java
src/test/java/com/scd/parse/: ParseTest.java
src/test/java/com/scd/pattern/: PatternTest.java
src/test/java/com/scd/redis/: MybatisCacheTest.java  RedisUtilTest.java
src/test/java/com/scd/sql/: DynamicSql.java  ReflectData.java  SqlResult.java  SqlTest.java  VoTest.java  XMLMapperBuilderSql.java  XMLScriptBuilder.java  XMLStatementBuilder.java
src/test/java/com/scd/sql/ognl/: OgnlClassResolver.java  OgnlDefineMap.java  OgnlMemberAccess.java
src/test/resources/sql/: db.properties  dbdev_template.sql  dbtest.sql  dbtest_error.sql  dbtest_template.sql  dump-test-comment.sql  dump-test.sql
temp/: mbgeneratorConfig.xml
